spring.datasource.url=jdbc:mysql://localhost:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Gerar arquivo SQL com todos os comandos DDL
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

# Indica ao flyway onde deve buscar os scripts SQLs de migration e callback.
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

# Indica que a deserialização deve falhar caso uma propriedade seja desconhecida
spring.jackson.deserialization.fail-on-unknown-properties=true
# Indica que a deserialização deve falhar caso uma propriedade esteja como ignorada
spring.jackson.deserialization.fail-on-ignored-properties=true