spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Gerar arquivo SQL com todos os comandos DDL
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

# Indica ao flyway onde deve buscar os scripts SQLs de migration e callback.
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

# Indica que a deserialização deve falhar caso uma propriedade seja desconhecida
spring.jackson.deserialization.fail-on-unknown-properties=true
# Indica que a deserialização deve falhar caso uma propriedade esteja como ignorada
spring.jackson.deserialization.fail-on-ignored-properties=true
# Config indicando que a exceção deve ser lançada caso não haja um handler
spring.mvc.throw-exception-if-no-handler-found=true
# Desabilita arquivos estáticos da pasta static
spring.resources.add-mappings=false

# permitir que os nomes dos atributos sejam em snake case.
#spring.jackson.property-naming-strategy=SNAKE_CASE

#spring.servlet.multipart.max-file-size=20KB

algafood.storage.local.diretorio-fotos=C:\\dev

#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
algafood.storage.s3.bucket=algafood-test-macozono
algafood.storage.s3.regiao=us-east-1
algafood.storage.s3.diretorio-fotos=catalogo

#algafood.storage.tipo=s3

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=
algafood.email.remetente=teste@tst.com.br

spring.freemarker.settings.locale=pt_BR
algafood.email.impl=fake
algafood.email.sandbox.destinatario=teste@algafood.com.br

server.compression.enabled=true

#spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/algafood-pkey.pem
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json
#algafood.jwt.keystore.jksLocation=classpath:keys/algafood.jks
algafood.jwt.keystore.password=M4rc3l1984
algafood.jwt.keystore.keypair-alias=algafood
algafood.jwt.keystore.jksLocation=base64:MIIKJwIBAzCCCeAGCSqGSIb3DQEHAaCCCdEEggnNMIIJyTCCBW0GCSqGSIb3DQEHAaCCBV4EggVaMIIFVjCCBVIGCyqGSIb3DQEMCgECoIIE+zCCBPcwKQYKKoZIhvcNAQwBAzAbBBTlKtGxoGOfAI19ShBsHz9ie4RVBwIDAMNQBIIEyLb/A6zLa8kINY8ymHX/8zk6+FSsjTcGynjK/7ifyVtdMoGvizbR5+UAbtsfaFpdU7tZf6ccy09WBFYPgOFREe9fdF7lBL2PpVzf05RbwEDwmuhfPSTGyN6dE7QWCVuflXhu/iWM8s7TsDWfsv73TTB5jVZ1lZfr+IrmNcRxUeLc0h9Q5qfp3aAn0xJt4/7Y9/iRgJthWm0omnYUGhFJ30Q8AVoKA1+AqKbw9preTqO+UuS/xQdOHkt0afYhbd3jsPK/4MOaYntKaPWzOGM8nQUYFx/aqOIfbH5lw/PyDL2k45A45R+Yxy9QWRaFfgT1YJkNsPQNlEY/LtwUejtNbg20O4LP8Qevb0KrwKFQSpmVtWi362hnD96KhKGVks5b1DAEDw2LeXnnzWaeSBfSyWW7TtrxuFMU6XDL+9QFcoyK+e91UrOSyi7DqepJlg3Szca+9M95nf1bixPGP04e4l8K8i2IkPlF8XDoOqTpaIiTIOVj48aja/WHQOOWvwY3WNr63lr0X8HkxBIxObdOlWEOM0zy/HFmxhhNgB84p+smkedz1JbnJHsD618fRNK426OzaxDMgnG4IX3WGj/pQVboFxs6vgVqwDTSaAvwy9/vHIaX2x3BLl8qqmEmaUL93hVysLdThmaP5yNwTxJoB5DcYNrgBouAqle0XCw2pVFo7bvCztXZPNr2KHy6cqbMN9sH9bQ1WNzZqK1HCmORHRYibZ4B+r7jb1GecgzACn0vUN0Zdt9lQbEijR+2YzNIiKdVbyL4g4QvV7kK3FJyPaRJ7Y4HzfC6yZSc3exbDvjBUbjjOgTZF971B0BPlZnYKX3c9GNHEYsmZCuxSUThTBCIPV47m7K2YLGKPn8AOegK1qz2i3E40UAMgIU2Rlfp1NcM3oqX7vIhLYWHLvf8bMhEpGMMyPpZkVEycr+oH1JMQyXDhwnR9as+m5T3e0mtF1BatM5sZoBRZgQF8tvJzTmjhVyxFC+zdhjAlRKkqrPtdgdPAT16uiTpXf2D3Xs8+dPyy1fij1O3NsV3JzZXpAdQW68iWzAbdACEFwU/SnwVv4jv7Ajl12/2ksN5I9dwyIPH9xM+5+NBuii5Qrlq86G2lJM1KhghMcSu2d4oYgYcf8U7VDk+HUuipN4bv7mqu/gmqs2HjqPoJwhl/HOECjOUqjEIVK1z+2bxwJY6JC9URjxdpcK+AiK37LbM4GZ3J5EJDECMajV6LOltL6QG2UR3YBT+1A7iYJ80MEXSXexiLdhmIXKE3ARObH/n6Fp4yVjC19hEKncWRyKUWBXTRe6+DxnowIKo0KJK1DnZZlqcz23PIqdpjGkWA6i1mF0s8nL4pI0WbRsFFfHZzXp1IUHZlKk9WYJqWGtCDIi/Oce4sV/8FXjgJ95tITOJA8bhHrjH6fuqutBwPUyyocGDsRx5muJ3KbWXXvB1kQ+0gGJLk2ptyrD4Alyf5shnUR+PKpP5H6L/N325HmCTZdewA/IiOyXCT6XIJW374MN1yO9apik+LBE5MPEk0uesqo0zIYrmTd16rxf2hXR1ycTy6pBUpw8JVMw9dN7sKuSB0MNvYRXJcer+DtzWLcWqjGtuYCVMrwWQwu4s9bk5wnrO8MPN68+Ru56gdzFEMB8GCSqGSIb3DQEJFDESHhAAYQBsAGcAYQBmAG8AbwBkMCEGCSqGSIb3DQEJFTEUBBJUaW1lIDE2MzIzODg2MDQ0NDUwggRUBgkqhkiG9w0BBwagggRFMIIEQQIBADCCBDoGCSqGSIb3DQEHATApBgoqhkiG9w0BDAEGMBsEFDg09d51DVtFNYKRRd2KoHC/WEmjAgMAw1CAggQA5S93vvfmctC1V9ByY5jAEIgBgKHcOCOngD/NxV/RZGePWOu8gYeEc43O/FBBpe2RHRGR7t5bnyFb+EjgZgit0j1XNhy9eCiLfFQ+ybcZCIFRgh3xTKri3YLWgT57B2DM/xrOPi+Z1wAlsigEFQ+gfJRPNhwoBbfkVkQdmB/gYtWBpKWBoFF0tDPk3ffBQ0vELFpBLIHAe5N1EITshiI2jZiCEUyYiSX0GywAC3+fLWjce4JwNuqvc5SmHxUkj/dXL/VfR4vAhUl1kf7g+8vbR8baQ/HBwoQgbLcx8oSrEv2ZqbUn7nV+OnAXq8szJx0jPz92+SpognD2OMJ3UApqT3jV+qi56h50BvKOV+QmFkHYLQcLtyv6BxB71ErOITW+MmpOMRWza4TJ8UqSSZzO6qmaSPW0/Ch1xTDeLZZhP6g/+cRarZ850bfLXEro9z8j0tzF6aNRxLLI4HegAjPEfnfqzjP3pNGg1wKDZn/qcSqULHvVlsLEGhJNoXAG/Em81B+uHst07lyIm7uYrZWm+mYsHfJmL/ZdoXPaXuHe0eN8taRiOdMikdRR7IHUI5NhnFKc7ZwcxHiIx1tcKrkRz+0sPQjeFHn9SM7AcVkeCsxKf7i9YjHLsrOz6EmM1JCd/ca6uhTGO5pzJ9fsKEUdunFv7G9iwilJelATV6llZ0HAO3KDndeMc7voXtYzUODPCe+I+S7bTBTj0MOWCTyxkqfxHs5Al/MLIo18WBLliU5Sm15K4wgAFqkV2hWm9Pcb6aF4qcW54OZ9c3dWn+K+w1JgtQbZ2DZT/E3tGUz5OzzHsNNmzdlHC7BBPFirniI7/cm5OkMaCkhRsrFFQ4mE1QffD6eBm/CxVY9tvXTzrT8SZZiOjBsJd0qrxdImCVvq1cpoOJB5ZK5TtuTcXVYxFiQf/VJ/JEMXfSY8fPZSzDw+eXvUGAOEbOIqTULyPILhAJu+E5FgaHZXcAEvhPfTfzP1IZVXasY2AJ5ioPJQ1ForeutfIXPl4SaOaZpE6Qy9KAcZKgh4iuAamE5thcjM4g/vL8+sBH91rH3CG5W02iBfpE67lzZ3smFEtO4OejDIc4SKvAadnTo/r7zJOM1CapaLnaa/tqvKR1JMBIfywU0lspKLBURHWWaioCUayEzrI8nEQ0y5WY0fJF2LAf8xNeh1hurE4Auvtv/qxh29YWc2LOM8leTIRWN/nuft8EY64iV3BAcFMhrM2PBV/PBkiu4jJB3/rbHIocsF3erKtRxiY/KVbljflbwJ+/eFXS/Q4h20Wcndb5tg9izk1dYgei3XrnkJXuyYpGBTxDsYKhXaisWiFoVSB3E4P2EmBact26d9LQAcu4BARCzQ9XTwaDA+MCEwCQYFKw4DAhoFAAQUFedezYeo0wv19OSgOB8OkLGC4uIEFNUPJ+APnqwwtjdnp4JhIN2zQxlRAgMBhqA=

#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8081/oauth/check_token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=checktoken
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=check123